<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="130dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_marginBottom="28dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:id="@+id/card_id"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_def"
            android:src="@drawable/img_lower"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/border_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_def"
                android:fontFamily="@font/lumberjack"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/lower"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/txt_descr_def"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

